<!doctype html>
<html lang='en' data-version='1558249945726'>

<head>

	<title>The Eurosearch Song Contest 2019</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='Can search activity predict the winner of the Eurovision Song Contest?' />
	<meta name='news_keywords' content='eurovision' />
	
	<meta property='og:title' content='The Eurosearch Song Contest 2019' />
	<meta property='og:site_name' content='The Eurosearch Song Contest' />
	<meta property='og:url' content='https://googletrends.github.io/eurosearch-19/' />
	<meta property='og:description' content='Can search activity predict the winner of the Eurovision Song Contest?' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://googletrends.github.io/eurosearch-19/assets/social/social-facebook.jpg' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://googletrends.github.io/eurosearch-19/' />
	<meta name='twitter:creator' content='@maartenzam' />
	<meta name='twitter:title' content='The Eurosearch Song Contest 2019' />
	<meta name='twitter:description' content='Can search activity predict the winner of the Eurovision Song Contest?' />
	<meta name='twitter:image:src' content='https://googletrends.github.io/eurosearch-19/assets/social/social-twitter.jpg' />
	
	<link rel='canonical' href='https://googletrends.github.io/eurosearch-19/' />
	
	<link rel='icon' type='image/png' sizes='32x32' href='assets/images/favicon.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='assets/images/favicon-16.png'>
	
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif|Rubik|Roboto" rel="stylesheet">
	<link inline rel='stylesheet' href='bundle.css' />

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK
	*/
	
		/*
		********************
			National
		********************
		*/
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('assets/fonts/national/National2Web-Regular.woff2') format('woff2'),
			url('assets/fonts/national/National2Web-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('assets/fonts/national/National2Web-Bold.woff2') format('woff2'),
			url('assets/fonts/national/National2Web-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			National Narrow
		********************
		*/
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Extralight.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Extralight.woff') format('woff');
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Black.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Black.woff') format('woff');
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	
		/*
		********************
			Tiempos Text
		********************
		*/
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			Tiempos Headline
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Tiempos Headline Web';
			src: url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Publico Text
		********************
		*/
		/*
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Atlas Grotesk
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	</style>

	<script inline src='head.js'></script>

	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
	
			ga('create', 'UA-87089723-5', 'auto');
			ga('send', 'pageview');
		
	</script>
</head>

<body>

	<main id='content'>

		<!--a href='#content' class='skip-to-main'>Skip to main content</a-->
		
		<header class=''>
			<!--a href='https://pudding.cool' target='_blank' class='logo'>
				<img inline src='pudding/wordmark.svg'>
			</a-->
			 
			 
		</header>
		

		<div class='intro'>
			<h1 class='intro__hed'>The Eurosearch Song Contest 2019</h1>
			<p class='intro__dek'>What if Google searches were used to award points in the Eurovision Song Contest? And how close is this prediction based on search activity to the real Song Contest’s outcome?</p>
			<section>
		    <p class='intro__byline'>By
				<a href='http://www.maartenlambrechts.com' target='_blank'>
					<strong>Maarten Lambrechts</strong>
				</a> for
			</p>
		    <p class='intro__logo'><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 259.44 55.91" style="opacity: 1; width: 250px;"><defs><style>.cls-1{fill:none;}.cls-2{fill:#fff;}</style></defs><title>Google_NewsInitiative_Lockup_White</title><g id="Layer_2" data-name="Layer 2"><g id="Google_Product_template" data-name="Google Product template"><rect class="cls-1" width="259.44" height="55.91"/><path class="cls-2" d="M100.64,36.9V20.44h2.57l8,12.81h.09l-.09-3.18V20.44h2.11V36.9h-2.2l-8.38-13.43h-.09l.09,3.18V36.9Z"/><path class="cls-2" d="M121.37,37.27a5.41,5.41,0,0,1-4.15-1.7,6,6,0,0,1-1.6-4.3A6.22,6.22,0,0,1,117.17,27a5.05,5.05,0,0,1,4-1.77,5.18,5.18,0,0,1,4,1.63,6.16,6.16,0,0,1,1.51,4.37l0,.39h-8.91a3.84,3.84,0,0,0,1.14,2.69,3.46,3.46,0,0,0,2.45,1,3,3,0,0,0,3.08-1.93l1.89.78a5.06,5.06,0,0,1-1.82,2.2A5.27,5.27,0,0,1,121.37,37.27Zm3-7.36a3,3,0,0,0-.88-1.84,3.19,3.19,0,0,0-2.43-.87,3,3,0,0,0-2,.73,3.8,3.8,0,0,0-1.19,2Z"/><path class="cls-2" d="M140.51,36.9h-2.17l-2.8-8.64-2.78,8.64h-2.14L127,25.64h2.21l2.51,8.5h0l2.78-8.5h2.19l2.78,8.5h0l2.49-8.5h2.16Z"/><path class="cls-2" d="M149.45,37.27a5,5,0,0,1-3.12-.92,5.49,5.49,0,0,1-1.81-2.3l1.89-.78a3.13,3.13,0,0,0,3.06,2.12,2.79,2.79,0,0,0,1.62-.44,1.34,1.34,0,0,0,.63-1.15c0-.74-.51-1.23-1.54-1.49l-2.27-.56a5.32,5.32,0,0,1-2-1,2.53,2.53,0,0,1-1-2.09,2.83,2.83,0,0,1,1.33-2.42,5.7,5.7,0,0,1,5.8-.26,3.91,3.91,0,0,1,1.68,1.95l-1.84.76a2.49,2.49,0,0,0-2.57-1.5,3,3,0,0,0-1.59.39,1.21,1.21,0,0,0-.65,1.06c0,.65.5,1.08,1.5,1.31l2.23.53a4.25,4.25,0,0,1,2.35,1.27,3.08,3.08,0,0,1,.76,2,3.13,3.13,0,0,1-1.25,2.53A4.89,4.89,0,0,1,149.45,37.27Z"/><path class="cls-2" d="M161.15,36.9V20.44h2.12V36.9Z"/><path class="cls-2" d="M168.19,25.64V27.2h.09a3.71,3.71,0,0,1,1.45-1.37,4.14,4.14,0,0,1,2.11-.56,4,4,0,0,1,3.2,1.29,5.06,5.06,0,0,1,1.1,3.44v6.9H174V30.33c0-2.09-.93-3.13-2.79-3.13a2.59,2.59,0,0,0-2.13,1.05,3.72,3.72,0,0,0-.83,2.42V36.9h-2.12V25.64Z"/><path class="cls-2" d="M180.64,22.81a1.5,1.5,0,0,1-2.55-1.06,1.4,1.4,0,0,1,.44-1.06,1.5,1.5,0,0,1,2.55,1.06A1.46,1.46,0,0,1,180.64,22.81Zm0,14.09h-2.11V25.64h2.11Z"/><path class="cls-2" d="M187.83,37.09a3.27,3.27,0,0,1-3.63-3.61V27.57h-2V25.64h2V22.18h2.11v3.46h2.76v1.93h-2.76v5.75c0,1.22.51,1.84,1.52,1.84a2.21,2.21,0,0,0,1-.19l.73,1.82A4.28,4.28,0,0,1,187.83,37.09Z"/><path class="cls-2" d="M193.09,22.81a1.5,1.5,0,1,1,0-2.12,1.43,1.43,0,0,1,.43,1.06A1.45,1.45,0,0,1,193.09,22.81Zm0,14.09H191V25.64h2.12Z"/><path class="cls-2" d="M199.1,37.27a4.46,4.46,0,0,1-3-1,3.44,3.44,0,0,1-1.2-2.74,3.38,3.38,0,0,1,1.42-2.89,5.83,5.83,0,0,1,3.52-1,6.08,6.08,0,0,1,3.06.69v-.32a2.53,2.53,0,0,0-.85-2,3.07,3.07,0,0,0-2.1-.75,3.15,3.15,0,0,0-1.66.44,2.29,2.29,0,0,0-1,1.19L195.33,28a4.41,4.41,0,0,1,1.54-1.87,4.92,4.92,0,0,1,3-.86,5.23,5.23,0,0,1,3.59,1.26,4.53,4.53,0,0,1,1.42,3.57v6.8h-2V35.34h-.09A4.16,4.16,0,0,1,199.1,37.27Zm.35-1.93a3.41,3.41,0,0,0,2.38-1,3,3,0,0,0,1.07-2.31,4.19,4.19,0,0,0-2.69-.73,3.56,3.56,0,0,0-2.33.66,2,2,0,0,0-.78,1.57,1.5,1.5,0,0,0,.72,1.31A2.84,2.84,0,0,0,199.45,35.34Z"/><path class="cls-2" d="M211.73,37.09a3.27,3.27,0,0,1-3.63-3.61V27.57h-2V25.64h2V22.18h2.11v3.46H213v1.93h-2.76v5.75c0,1.22.51,1.84,1.52,1.84a2.18,2.18,0,0,0,1-.19l.73,1.82A4.28,4.28,0,0,1,211.73,37.09Z"/><path class="cls-2" d="M217,22.81a1.49,1.49,0,0,1-2.55-1.06,1.43,1.43,0,0,1,.43-1.06,1.5,1.5,0,0,1,2.12,0,1.44,1.44,0,0,1,.44,1.06A1.46,1.46,0,0,1,217,22.81Zm0,14.09h-2.12V25.64H217Z"/><path class="cls-2" d="M222.89,36.9l-4.55-11.26h2.3L224,34.37H224l3.35-8.73h2.26L225,36.9Z"/><path class="cls-2" d="M235.53,37.27a5.41,5.41,0,0,1-4.15-1.7,6,6,0,0,1-1.6-4.3A6.22,6.22,0,0,1,231.33,27a5.05,5.05,0,0,1,4-1.77,5.18,5.18,0,0,1,4,1.63,6.16,6.16,0,0,1,1.51,4.37l0,.39h-8.9A3.84,3.84,0,0,0,233,34.35a3.46,3.46,0,0,0,2.45,1,3,3,0,0,0,3.09-1.93l1.88.78a5.1,5.1,0,0,1-1.81,2.2A5.3,5.3,0,0,1,235.53,37.27Zm3-7.36a3.08,3.08,0,0,0-.89-1.84,3.16,3.16,0,0,0-2.43-.87,3,3,0,0,0-2,.73,3.8,3.8,0,0,0-1.19,2Z"/><path class="cls-2" d="M28.1,37.27a9.32,9.32,0,1,1,0-18.64,8.88,8.88,0,0,1,6.38,2.57L32.69,23a6.46,6.46,0,0,0-4.59-1.82,6.78,6.78,0,0,0,0,13.55,6.22,6.22,0,0,0,4.7-1.87,5.29,5.29,0,0,0,1.39-3.2H28.1V27.11h8.56a7.65,7.65,0,0,1,.14,1.59,8.42,8.42,0,0,1-2.2,6A8.54,8.54,0,0,1,28.1,37.27Z"/><path class="cls-2" d="M50.05,31.27a5.91,5.91,0,1,1-5.91-6A5.87,5.87,0,0,1,50.05,31.27Zm-2.59,0a3.34,3.34,0,1,0-6.65,0,3.34,3.34,0,1,0,6.65,0Z"/><path class="cls-2" d="M63.31,31.27a5.92,5.92,0,1,1-5.91-6A5.87,5.87,0,0,1,63.31,31.27Zm-2.59,0a3.34,3.34,0,1,0-6.65,0,3.34,3.34,0,1,0,6.65,0Z"/><path class="cls-2" d="M76.24,25.63V36.41c0,4.43-2.62,6.25-5.71,6.25a5.73,5.73,0,0,1-5.32-3.55l2.3-1a3.33,3.33,0,0,0,3,2.13c2,0,3.21-1.22,3.21-3.52v-.86h-.1a4.09,4.09,0,0,1-3.15,1.36,6,6,0,0,1,0-12,4.15,4.15,0,0,1,3.15,1.34h.1v-1Zm-2.32,5.66a3.39,3.39,0,0,0-3.21-3.66,3.48,3.48,0,0,0-3.34,3.66,3.45,3.45,0,0,0,3.34,3.62A3.36,3.36,0,0,0,73.92,31.29Z"/><path class="cls-2" d="M80.86,19.27V36.91H78.22V19.27Z"/><path class="cls-2" d="M91.22,33.25l2,1.36a6,6,0,0,1-5,2.66,5.8,5.8,0,0,1-5.87-6c0-3.57,2.48-6,5.57-6a5.59,5.59,0,0,1,5.14,3.82l.27.68-8,3.32a3.06,3.06,0,0,0,2.91,1.82A3.42,3.42,0,0,0,91.22,33.25Zm-6.29-2.16,5.36-2.23a2.33,2.33,0,0,0-2.23-1.27A3.28,3.28,0,0,0,84.93,31.09Z"/></g></g></svg></p>
			<time class='intro__time'>Updated May 19 2019</time>
		</section>
		</div>
		<section>
		    <p class="introduction">The Eurovision Song Contest is one of the biggest popularity contests in the world. Anyone in one of the 41 competing countries can vote for their favourite song through a continent wide televoting system. But today, popularity can also be measured in another way: by counting online searches. So, how close was the Eurosearch Song Contest to the Eurovision Song Contest?</p>
		    <h2>The ranking</h2>
		    <p>If countries awarded points based on search activity for other countries’ contestants, using Eurovision’s <a href="https://eurovision.tv/about/voting">famous 12-point voting system</a>, the ranking would look like the one on the left of the below chart. The overall ranking of the 2019 Contest is displayed on the right, the televoting ranking is in the middle.</p>
		    <div id="ranking-container">
		        <svg id="ranking"></svg>
		    </div>
		</section>
		<section>
		    <!--p class="footnote">This prediction is based on the search activity during the period 6/05-12/05 and only includes the 26 most searched for contestants.</p-->
		    <p>Final winner Duncan Laurence from the Netherlands was fourth in the ranking based on search activity and Russia is third on both the search and the overall ranking. But the most searched participants, from France and Iceland, did not end up high in the televoting and overall ranking. People probably searched for those candidates for other reasons than liking their songs and considering awarding them a televote. Norway won the televoting, which was also not picked up by search activity before the final.</p>
		</section>		<section>
		    <p>On the map below, you can see <strong>which countries searched the most for the contestant of your country, and for which contestants your country searched the most</strong>. Switch to "Televoting" to compare search activity with the televoting results, and switch from the geographic  map to the grid map to better represent smaller countries.</p>
		    <h2>Search and televoting mapped</h2>
		    <div id="map-controls">
		        <div class="map-control-block">
		            <div class="map-control-text">
		                Show
		            </div>
		            <div class="stv-radio-buttons-wrapper">
			            <input type="radio" class="stv-radio-button searchteleswitch" name="searchteleswitch" value="search" id="button5" checked />
			            <label for="button5">search</label>
			            <input type="radio" class="stv-radio-button searchteleswitch" name="searchteleswitch" value="tele" id="button6"/>
			            <label for="button6">televoting</label>
		            </div>
		            <div class="map-control-text">
		                points
		            </div>
		        </div>
		        <div class="map-control-block">
		            <div class="stv-radio-buttons-wrapper">
			            <input type="radio" class="stv-radio-button fromtoswitch" name="fromtoswitch" value="from" id="button3" />
			            <label for="button3">from</label>
			            <input type="radio" class="stv-radio-button fromtoswitch" name="fromtoswitch" value="to" id="button4" checked/>
			            <label for="button4">to</label>
		            </div>
		            <div class="stv-radio-buttons-wrapper">
		                <select id="countrylist">
		                </select>
		            </div>
		        </div>
		        <div class="map-control-block">
		            <div class="map-control-text">
		                as a
		            </div>
		            <div class="stv-radio-buttons-wrapper mapswitch-wrapper">
			            <input type="radio" class="stv-radio-button mapswitch" name="mapswitch" value="geo" id="button1" checked />
			            <label for="button1">map</label>
			            <input type="radio" class="stv-radio-button mapswitch" name="mapswitch" value="rects" id="button2" />
			            <label for="button2">grid</label>
		            </div>
		        </div>
		    </div>
		    <div id="map-legend">
		        <div class="legend-item">1</div>
		        <div class="legend-item">2</div>
		        <div class="legend-item">3</div>
		        <div class="legend-item">4</div>
		        <div class="legend-item">5</div>
		        <div class="legend-item">6</div>
		        <div class="legend-item">7</div>
		        <div class="legend-item">8</div>
		        <div class="legend-item ten">10</div>
		        <div class="legend-item twelve">12</div>
		    </div>
		</section>
		<div id="map-container">
		    <svg id="map"></svg>
		</div>		<section>
		    <h2>A look back</h2>
		    <p>Search activity proved itself to be a good predictor for the Contest outcome in previous years: in 2017 search activity <a href="https://googletrends.github.io/eurosearch-2018/">predicted the Contest winner correctly</a>, last year <a href="https://googletrends.github.io/eurosearch-song-contest/">the predicted runner up won it</a>. This year the signal from the search activity was a bit weaker. So, <strong>can we confidently say that searches can reliably predict the Eurovision Song Contest</strong>? Or were the good predictions based on coincidence?</p>
		    <p>To check this, <strong>we gathered the data from the past 15 editions of the Contest</strong>. Because voting rules changed quite considerably during this period, we focused on the televoting data. The televote winner was the Contest winner by definition from 2004-08. Since 2009, scores from a professional jury have also contributed to the outcome of the Contest.  But usually the televoting results are in line with the overall results: only twice, in 2016 and this year, the televoting winner was not the overall winner.</p>
		    <p>The chart below shows a <strong>strong correlation between the average points for search activity and televoting results</strong> between 2004-19. The Russian candidates were the most searched for, while Bulgaria received the most televoting points on average. Czechia, Australia and the Netherlands are below the line of equal search and televoting points: they received less televoting points then could be expected from the search activity for their candidates.</p>
		    <h2>Televoting versus search activity</h2>
		    <h3>Average points, 2004-2019</h3>
		</section>
		<div id="scatter-container">
		    <svg id="scatter"></svg>
		</div>
		    		<section>
		    <p>But not all countries have participated in all finals of the Contest: after all, only 26 countries take part in the final every year. Countries that have participated in many finals will have scored more points and will have had more exposure to drive searches. <strong>We need to look at the data for each year separately</strong> to see if predictions based on search result can be reliable.</p>
		    <h2>Searching vs voting by year</h2>
		    <div id="slider-container">
		        <input id="slider" type="range" min="2004" max="2019" step="1" value="2019">
		    </div>
		</section>
		<div id="scatteryearly-container">
		    <svg id="scatteryearly"></svg>
		</div>
		<section>
		    <p>For some years the correlation between search and televotes was pretty strong (see 2007, 2008 and 2014-2017), in others it was a bit weaker. In 9 of the 16 years, the top-searched candidate also received the most points from televoting. In 8 of these 9 years, the televoting winner was also the overall winner, <strong>so a prediction based on search activity would have been correct half of the time</strong>.</p>
		</section>		<section>
		    <!--h2>So who votes for who?</h2-->
		    <p>Critics of the televoting system have suggested that countries fail to vote objectively for the best songs. It is suggested that Eurovision voters are heavily influenced by historical, cultural and linguistic ties with other countries when choosing where to cast their votes. This is backed up by the data. The following chart displays the cumulative televoting points awarded <strong>from one country to another</strong> during the 2004-2018 period. Notice how the country pairs with the most search activity (right of the chart) and most awarded televoting points (top of the chart) have shared borders, language or history.</p>
		    <h2>Who searches/votes for whom?</h2>
		</section>
		<div id="votingpattern-container">
		    <svg id="votingpattern"></svg>
		</div>		<section>
		    <h2>Search and Eurovision</h2>
		    <p>Online search activity usually doesn’t have too much predictive power. You can’t predict elections and the outcome of things like sports events based on what people search for. But the Eurovision Song Contest is a special case: search activity is strongly correlated with the outcome of the Contest. There are two main reasons for this.</p>
		    <p>The first is that <strong>people go online to find information about the artists and songs they like. They don’t do that for songs they don’t like</strong>. This is unlike search behaviour for politicians, for instance: people also also search for information about politicians they don’t like (like in the case of political scandals, for example). So the signal in the search activity data is strong.</p>
		    <p>The second reason is that <strong>people have a direct way of influencing  the outcome of the Contest</strong> through the televoting system. In sports, search activity for a team can’t predict the outcome of next weekend’s game. But in the Eurovision Song Contest, people searching for a candidate they like can have a direct say in the outcome.</p>
		    <p>So do we still need the televoting system? Or should we just use search data to determine who gets our "douze points"?</p>
		</section>

	</main>

	<footer class='pudding-footer'>
		<section>
			<h2>Methodology</h2>
			<p>The televoting data is from Eurovision World and was also cross-referenced against Wikipedia. For the years 2009-13 this is combined data for jury + televoting. For the other years this is pure televoting.</p>
			<p>The search interest data for 2004-18 was collected in March 2019. It spans the 7 days before the date of the Eurovision final for each year. Data is pulled using language-agnostic Google Knowledge Graph topics on each of the acts competing in the contest. Once the raw data has been collected, points are assigned according to the Eurovision scoring model. We have previously published data for 2017 and 2018.</p>
			<p>Search interest for 2019 was collected on 17 May for the previous 7 days.</p>
		</section>
		<section class="team">
			<h2>Team</h2>
			<p>Story, design and development: <a href="https://twitter.com/maartenzam">Maarten Lambrechts</a></p>
			<p>Data gathering and editing: <a href="https://twitter.com/beckypinners">Rebecca Pinnington</a></p>
			<p>Art direction: <a href="https://twitter.com/albertocairo">Alberto Cairo</a></p>
		</section>
	</footer>

	<script src='https://d3js.org/d3.v5.js'></script>
	<script src='main.js?version=1558249945726' async></script>
</body>

</html>